/**
 * Created by zzj on 2016/7/14.
 */
var data=[];
var dataStr='1、笨画的手指头<br><br>这是笨为了安慰生气的小傻，特意画的，画的不好，好在小傻还领情<br>老婆，我爱你' +
    '<br><br><br>2、执子之手<br><br>还是去年的时候，笨和小傻一起自习，偶尔腻歪一会<br>老婆，我爱你' +
    '<br><br><br>3、等待抽奖结果<br><br>去大地，有抽奖环节，你说你想要智能手环，我多希望我运气爆棚，可是连可乐都没有，泪流满面' +
    '<br><br><br>4、小黄人<br><br>我喜欢的小黄人，你非我拍照，虽然不好意思。。。但还是上了<br>老婆，我爱你' +
    '<br><br><br>5、抢座<br><br>我们无情的抢了别人的座位。。。' +
    '<br><br><br>6、美人儿<br><br>还记得去年这个时候，我追你，每天都瞅着这张照片傻笑，当时感觉你就是我女神，现在也是，我还画来着，技术不好，画的不好，郁闷<br>老婆，我爱你' +
    '<br><br><br>7、亲亲小肚肚<br><br>自习小暧昧<br>老婆，我爱你' +
    '<br><br><br>8、淘气<br><br>难得全心投入学习无非自拔，没办法旁边有小傻，就走神了。。。<br>老婆，我爱你' +
    '<br><br><br>9、心<br><br>我们各种摆pose，我还单膝下跪，总有一天，我会拿着戒指，单膝跪地，向你求婚！！！<br>老婆，我爱你' +
    '<br><br><br>10、雪里的小傻和笨<br><br>难得下雪在校园里走，一不小心就和你白了头（呃，虽然咱俩带了帽子），景色好美，关键人美<br>老婆，我爱你' +
    '<br><br><br>11、天津<br><br>去天津的第一天，和小傻一起见识了大城市<br>老婆，我爱你' +
    '<br><br><br>12、天津<br><br>现在看我的衣服真丑，但是小傻并没有嫌弃我，万幸<br>老婆，我爱你' +
    '<br><br><br>13、小笨<br><br>小傻觉得这张照片好看，还修了一下<br>老婆，我爱你' +
    '<br><br><br>14、女神<br><br>小笨为了照这个角度找了很长时间，不过效果不错，我最满意的一张照片<br>老婆，我爱你' +
    '<br><br><br>15、平安果<br><br>为小傻报的，小笨笨，害怕包不好，就买了好多很多包装纸，坏一次包一次，最后结果不错<br>老婆，我爱你' +
    '<br><br><br>16、笨画的<br><br>弄这东西的时候很紧张，怕弄不好在小傻面前丢人<br>老婆，我爱你' +
    '<br><br><br>17、情人节<br><br>没过过擒人节的笨匆匆忙忙陪小傻一起过情人节，结果筹备不全，没有吃到浪漫的西餐，给小傻一个完美的情人节，笨郁闷。。。还好有这项链，还有小傻开开心心的从影院拿回的玫瑰<br>老婆，我爱你' +
    '<br><br><br>18、北戴河<br><br>我感觉是小笨和小傻最有爱的合影<br>老婆，我爱你' +
    '<br><br><br>19、北戴河<br><br>这里有很多结婚的新人在这里拍婚纱照，地方趋势不错，于是小笨也想给小傻拍一张，但是怎么都拍不好，心情郁闷，小傻还在安慰我<br>老婆，我爱你' +
    '<br><br><br>20、北戴河<br><br>情色不错<br>老婆，我爱你' +
    '<br><br><br>21、北戴河<br><br>这是我去北戴河拍的最好的一张照片<br>老婆，我爱你' ;
var d=dataStr.split('<br><br><br>');
for(var i=0;i<d.length;i++){
    var c=d[i].split('<br><br>');
    data.push({
        img:c[0].split('、')[0]+'.jpg',
        caP:c[0].split('、')[1],
        desc:c[1]
    });
}